# newcode

Avoid the Spikes v2.1/CODE/Avoid The Spikes/avoidthespikes/: build.gradle
Avoid the Spikes v2.1/CODE/Avoid The Spikes/avoidthespikes/src/main/: AndroidManifest.xml
Avoid the Spikes v2.1/CODE/Avoid The Spikes/avoidthespikes/src/main/res/values/: strings.xml
Avoid the Spikes v2.1/CODE/Avoid The Spikes/avoidthespikes/src/main/res/values-small/: dimens.xml
DSlr/app/: build.gradle
DSlr/app/src/androidTest/java/pistalix/dslrcamera/dslrcamerahd/: ExampleInstrumentedTest.kt
DSlr/app/src/main/: AndroidManifest.xml
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/: AppRecycleList.kt  BackButton.kt  Common.java  CropActivity.java  EditActivity.java  Effects.java  Galleryadapter.java  HorizontalListView.java  ImageDSLRActivity.java  ImageEditActivity.java  ImagefullscreenActivity.java  MainActivity.java  MainFunction.kt  Modal.java  MyCreation.java  Overlyadapter.java  SaveShare.java  SingleMediaScanner.java  Splash.kt  StickerAdapter.java  Utility.java  WebviewActivity.java
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/CallApi/: CallAPI.java  CheckInternet.java
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/MyTouch/: FrontOnMultitouch.java  MultiTouchListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/TextDemo/: ColorPicker.java  DemoStickerView.java  FontFace.java  FontList_Adapter.java  StickerTextiimageView.java  TextDemoActivity.java
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/Vignette/: ImageViewVignette.java  LoggerFactory.java
DSlr/app/src/main/java/pistalix/dslrcamera/dslrcamerahd/stickerview/: AutoResizeTextView.java  StickerImageView.java  StickerView.java  TouchImageView.java
DSlr/app/src/main/res/anim/: slide_down.xml  zoominout.xml
DSlr/app/src/main/res/drawable/: circle.xml  demo_round_shape.xml  ic_demo_size.xml  ic_demo_stly.xml  ic_exposure.xml  ic_smile.xml  ic_zoom_out.xml  no_bg.xml  ovel.xml  round_rect.xml  yes_bg.xml
DSlr/app/src/main/res/layout/: activity_crop.xml  activity_edit.xml  activity_exit.xml  activity_full_screen_view.xml  activity_image_dslr.xml  activity_image_edit.xml  activity_main.xml  activity_my_creation.xml  activity_save_share.xml  activity_splash.xml  activity_text_demo.xml  ad_unit.xml  item_font.xml  item_sticker.xml  list_gallary.xml  list_splash.xml
DSlr/app/src/main/res/menu/: menu.xml
DSlr/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DSlr/app/src/test/java/pistalix/dslrcamera/dslrcamerahd/: ExampleUnitTest.kt
EchoEffect/app/: build.gradle
EchoEffect/app/src/androidTest/java/pistalix/echoeffect/photoeditor/: ExampleInstrumentedTest.kt
EchoEffect/app/src/main/: AndroidManifest.xml
EchoEffect/app/src/main/java/pistalix/echoeffect/photoeditor/: BackButton.kt
EchoEffect/app/src/main/res/anim/: bottom_up.xml  slide_up.xml  zoominout.xml
EchoEffect/app/src/main/res/drawable/: bottom_bg1.xml  ic_backbg.xml  ic_rotate_right_black_24dp.xml  right_bg.xml  top_bg1.xml
EchoEffect/app/src/main/res/layout/: activity_back.xml  activity_crop.xml  activity_erase.xml  activity_free_crop.xml  activity_full_screen_view.xml  activity_image_edit.xml  activity_main.xml  activity_my_creation.xml  activity_save_share.xml  activity_webview.xml  ad_unit.xml  list_appstore.xml  list_gallary.xml  notification_layout.xml
EchoEffect/app/src/main/res/menu/: main_menu.xml
EchoEffect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EchoEffect/app/src/test/java/pistalix/echoeffect/photoeditor/: ExampleUnitTest.kt
QuitSmok/: build.gradle
QuitSmok/app/: build.gradle  google-services.json  proguard-rules.pro
QuitSmok/app/src/androidTest/java/com/appteve/quitsmok/: ExampleInstrumentedTest.java
QuitSmok/app/src/main/: AndroidManifest.xml
QuitSmok/app/src/main/java/com/appteve/quitsmok/: AppCompatPreferenceActivity.java  AppController.java  AppData.java  AwardsActivity.java  AwardsAdapter.java  AwardsDataBase.java  AwardsItem.java  BuyPointsActivity.java  CigaretPerDayActivity.java  CigaretsInPackActivity.java  CurrencyActivity.java  DisclamerActivity.java  FontsOverride.java  HealthActivity.java  MainActivity.java  PricePackActivity.java  SetDateActivity.java  SettingsActivity.java  UserDataActivity.java  YearsSmokActivity.java
QuitSmok/app/src/main/res/drawable/: background_dark.xml  layout_bg.xml
QuitSmok/app/src/main/res/layout/: activity_awards.xml  activity_buy_points.xml  activity_cigaret_per_day.xml  activity_cigarets_in_pack.xml  activity_currency.xml  activity_disclamer.xml  activity_health.xml  activity_main.xml  activity_price_pack.xml  activity_set_date.xml  activity_settings.xml  activity_user_data.xml  activity_years_smok.xml  item_awards.xml
QuitSmok/app/src/main/res/menu/: main.xml  menu2.xml  user_data_menu.xml
QuitSmok/app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
QuitSmok/app/src/main/res/values/: colors.xml  strings.xml
QuitSmok/app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
QuitSmok/app/src/test/java/com/appteve/quitsmok/: ExampleUnitTest.java
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/baseGameUtils/: build.gradle
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/drunkPilot/: build.gradle
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/drunkPilot/src/main/: AndroidManifest.xml
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/drunkPilot/src/main/res/drawable/: bg.xml  btn.xml  btn_google.xml  btn_start.xml  explode.xml  hero.xml  switch_bg.xml  switch_btn.xml
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/drunkPilot/src/main/res/layout/: main.xml
drunkpiolate/codecanyon-14190507-catch-orange-with-admob-and-leaderboard/DrunkPilot/drunkPilot/src/main/res/values/: strings.xml  styles.xml
(+129 files in other folders)
