<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/value_5"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llConfirmExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/value_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:text="Do You Want To Exit ?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="YES"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Rate Us"
                        android:textColor="@color/green"
                        android:textSize="18sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/value_5"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <GridView
                android:id="@+id/grid_More_Apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:padding="@dimen/value_5"
                android:scrollbars="none"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
