<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cigaret_per_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appteve.quitsmok.CigaretPerDayActivity"
    android:background="@color/colorPrimary"
    android:gravity="clip_vertical|clip_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        android:src="@drawable/cig_per_day" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_weight="0.95">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headerText"
                    android:layout_marginBottom="17dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:typeface="sans" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00">

                <pl.polak.clicknumberpicker.ClickNumberPickerView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:picker_corner_radius="10"
                    app:pickers_background_color="@color/colorPrimaryDark"
                    app:swipe_enabled="false"
                    app:value_background_color="@color/colorPrimary"
                    app:value_text_color="@android:color/white"
                    android:id="@+id/clickpiker"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Button"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextBtn"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_dark"
                    android:textColor="@android:color/background_light"
                    android:layout_width="150dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
