<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_Header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/value_5"
        android:paddingTop="@dimen/value_5">

        <ImageView
            android:id="@+id/iv_Back_Save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="500"
            android:gravity="center"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_home"
            android:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_Header"
        android:layout_marginTop="@dimen/value_10"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Image Successful Save to Album..!"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />


            <!-- set created image here-->
            <ImageView
                android:id="@+id/iv_Show_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/value_10"
                android:layout_marginBottom="@dimen/value_10"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
            </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llImg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_5"
                    android:layout_weight="1"
                    android:src="@drawable/whatsappicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="WhatsApp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ttlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="WhatsApp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/value_5"
                    android:layout_weight="1"
                    android:src="@drawable/instagram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="Instagram"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFacebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/value_5"
                    android:layout_weight="1"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="Facebbok"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_Share_More"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/value_5"
                    android:layout_weight="1"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="More"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_Hike"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_5"
                    android:layout_weight="1"
                    android:src="@drawable/hike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="Hike"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
