apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appteve.quitsmok"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.github.10uroi:ToastOX:1.0.1'


    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'org.jetbrains.anko:anko-common:0.8.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

apply plugin: 'com.google.gms.google-services'
